body
	width: 1920px
	height: 100%
	margin: 0
	padding: 0
	font-family: 'Euclid Circular A', sans-serif
                                                

p
	margin: 0

input::placeholder
	font-family: 'Euclid Circular A', sans-serif
	font-size: 16px
	margin-left: 20px
a 
	color: black
	text-decoration: none




.header_1920px
	display: block
	width: 1920px
	height: 228px
	border-radius: 20px

	.navigation_top
		display: grid
		grid-template-columns: 1fr 1fr

		justify-content: space-between

		background: rgba(244, 246, 248, 1)

		height: 48px

		.left
			display: grid
			grid-template-columns: 109px 173px
			grid-gap: 30px
			justify-content: center
			padding-right: 210px

			a
				font-size: 16px
				font-size: 16px

			p
				display: grid
				grid-template-columns: 1fr 1fr
				place-content: center

		.right
			display: grid
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr

			place-content: center

			position: relative

			width: 601px

			padding-left: 150px 
			
			a
				font-size: 16px
				font-weight: 500


	.navigation_middle


		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		place-content: center


		width: 1542.5px
		height: 80px

		margin: 15px auto 0 auto

		.logo
			margin: 0 auto


		.catalog

			width: 159px
			height: 60px
			border-radius: 15px

			box-shadow: 10px 15px 50px 0px rgba(173, 178, 201, 0.2)
			background: rgba(229, 14, 120, 1)


			a
				display: grid
				grid-template-columns: 1fr 1fr
				place-content: center

				height: 60px

				p
					display: grid
					place-content: center
					color: white

					width: 105px
					height: 60px

					font-size: 18px


				div
					display: grid
					place-content: center

					width: 50px
					height: 50px
					background: rgba(255, 255, 255, 1)
					border-radius: 10px

					margin-top: 5px




		.search
			display: grid
			justify-content: space-between
			place-content: center

			grid-template-columns: 1fr 1fr


			input
				width: 915px
				height: 60px
				
				border-radius: 15px
				border: 1px solid rgba(229, 14, 120, 1)

				font-size: 16px
				color: rgba(146, 147, 176, 1)

			div
				display: grid
				place-content: center

				width: 50px
				height: 50px
				top: 77px
				left: 1388px
				border-radius: 10px

				border-radius: 10px
				background: rgba(229, 14, 120, 1)

				position: absolute

	



		.user_buttons
			display: grid
			grid-template-columns: 1fr 1fr 1fr

			width: 289px
			height: 52px

			margin-top: 11px


			.join
				a
					display: grid
					grid-template-rows: 1fr 1fr
					place-content: center

					img
						margin: 0 auto

			.favorite
				a
					display: grid
					grid-template-rows: 1fr 1fr
					place-content: center

					img
						margin: 0 auto

					div
						position: absolute
						width: 22px
						height: 22px
						top: 83px
						left: 1589px

						background: rgba(229, 14, 120, 1)
						border-radius: 50%

						p
							text-align: center
							color: white
							font-size: 14px



			.cart
				
				display: grid
				grid-template-rows: 1fr 1fr
				place-content: center
				cursor: pointer


				img
					margin: 0 auto

				div
					position: absolute
					width: 22px
					height: 22px
					top: 83px
					left: 1690px
					background: rgba(229, 14, 120, 1)
					border-radius: 50%
					p
						text-align: center
						color: white
						font-size: 14px
	
	.navigation_bottom
		


		display: grid
		grid-template-columns: 1226px 294px
		margin: 15px auto 0 auto

		width: 1560px
		height: 50px
		border-radius: 15px


		.ssilki
			width:1266px
			display: grid
			grid-template-columns: 127px 139px 208px 263px 229px 225px
			grid-gap: 15px
			justify-content: center

			.akcii
				display: grid
				grid-template-columns: 30px 50px
				place-content: center


				height: 50px
				width: 127px
				height: 50px
				border-radius: 15px 
				background: rgba(244, 246, 248, 1)
			
			.brands
				display: grid
				grid-template-columns: 30px 62px
				place-content: center


				height: 50px
				width: 139px
				height: 50px
				border-radius: 15px 
				background: rgba(244, 246, 248, 1)
			
			.premium
				display: grid
				grid-template-columns: 30px 131px
				place-content: center


				height: 50px
				width: 208px
				height: 50px
				border-radius: 15px 
				background: rgba(244, 246, 248, 1)
			
			.podbor
				display: grid
				grid-template-columns: 30px 187px
				place-content: center


				height: 50px
				width: 263px
				height: 50px
				border-radius: 15px 
				background: rgba(244, 246, 248, 1)
			
			.kolerovka
				display: grid
				grid-template-columns: 30px 152px
				place-content: center


				height: 50px
				width: 229px
				height: 50px
				border-radius: 15px 
				background: rgba(244, 246, 248, 1)
		
			.news_company
				display: grid
				grid-template-columns: 30px 148px
				place-content: center


				height: 50px
				width: 225px
				height: 50px
				border-radius: 15px 
				background: rgba(244, 246, 248, 1)

		.phone

			width: 221px
			height: 50px
			margin-left: 100px

			border-radius: 15px
			background: rgba(229, 14, 120, 1)
			box-shadow: 10px 15px 50px 0px rgba(173, 178, 201, 0.2)

			div
				display: grid
				grid-template-columns: 30px 139px
				place-content: center
				height: 50px
				color: white

.cart_modal
	display: none
	opacity: 0
	transition: opacity 0.3s ease-in-out

	position: absolute
	top: 220px
	left: 941px


	width: 786px
	height: 774px

	border-radius: 30px

	background: rgba(255, 255, 255, 1)
	box-shadow: 5px 15px 70px 0px rgba(173, 178, 201, 0.35)
	z-index: 10


	.header_cart
		display: grid
		grid-template-columns: 100px 20px
		padding-left: 20px
		padding-top: 20px
		font-size: 24px
		font-weight: 600
		
		.description_number
			font-size: 18px
			font-weight: 500
			text-align: center
			padding-top: 6px
			color: rgba(146, 147, 176, 1)

	.contents
		width: 713px
		height: 280px
		margin: 25px auto 0 auto


	.block_of_content

		display: grid
		grid-template-columns: 100px 410px 69px 24px
		justify-content: space-between

		width: 713px
		height: 150px

		border-top: 1px solid rgba(223, 223, 240, 1)
		border-bottom: 1px solid rgba(223, 223, 240, 1)




		.image_tovar
			width: 100px
			height: 100px
			border: 2px solid rgba(244, 246, 248, 1)
			border-radius: 20px
			margin: auto 0



		.main_content
			display: grid
			grid-template-rows: 47px 22px
			grid-gap: 15px
			font-size: 18px
			font-weight: 500
			margin: auto 0

			.description_content
				display: grid
				grid-template-columns: 80px 1fr 180px
				font-size: 18px
				font-weight: 500

				.name_tovar
					display: grid
					grid-template-columns: 30px 1fr
					font-size: 16px
					font-weight: 500



		.trash_can
			display: grid
			place-content: center
			padding-bottom: 15px
			margin: auto 0


		.price
			width: 75px
			height: 84px

			text-align: right
			display: grid
			grid-template-rows: 24px 22px 22px
			grid-gap: 8px
			margin: auto 0

			.sale_price
				font-size: 20px
				font-weight: 500

			.first_price
				font-size: 16px
				font-weight: 500
				text-decoration: line-through
				color: rgba(146, 147, 176, 1)

			.shtuki
				font-size: 16px
				font-weight: 500

	#Flugger_900_FL_1358 .main_content .description_content .name_tovar .color
		width: 20px
		height: 20px
		border-radius: 50%
		background: rgba(237, 144, 57, 1)


	#Flugger_900_FL_1443 .main_content .description_content .name_tovar .color
		width: 20px
		height: 20px
		border-radius: 50%
		background: rgba(181, 175, 222, 1)


	.final_price
		display: grid
		grid-template-rows: 1fr 1fr 

		width: 786px
		height: 170px
		box-shadow: 5px 15px 70px 0px rgba(173, 178, 201, 0.35)

		position: relative
		top: 250px
		border-radius: 30px

		.price
			display: grid
			grid-template-columns: 70px 100px
			justify-content: right
			align-items: center

			width: 100%
			height: 60px

			.itogo
				font-size: 20px
				font-weight: 500
				color: rgba(146, 147, 176, 1)

			.price_itog
				font-weight: 600
				font-size: 24px

		.buy_buttons

			display: grid
			grid-template-columns: 353px 353px
			justify-content: space-around

			width: 100%
			height: 60px

			.one_click, .in_cart
				display: grid
				place-content: center
				a
					display: grid
					grid-template-columns: 167px 50px


					p
						font-size: 18px
						font-weight: 500

					.image_arrow_button
						display: grid
						place-content: center
						position: absolute
						width: 50px
						height: 50px
						bottom: 30px
						left: 317px
						border-radius: 10px
						background: rgba(255, 255, 255, 1)
	
					.image_bag_button
						display: grid
						place-content: center
						position: absolute
						width: 50px
						height: 50px
						bottom: 3px
						left: 297px
						border-radius: 10px
						background: linear-gradient(95.88deg, #DD3197 0%, #822FAF 101.4%)


			.one_click
				width: 353px
				height: 60px

				border-radius: 15px
				background: linear-gradient(96deg, #DD3197 0%, #822FAF 100%)

				a
					p
						color: white
						text-align: center


			.in_cart
				a
					display: grid
					place-content: center

					width: 350px
					height: 56px
	
					border-radius: 15px

					position: relative
					z-index: 2

					background: white

				p
					background: linear-gradient(96deg, #DD3197 0%, #822FAF 100%)
					-webkit-background-clip: text
					background-clip: text
					color: transparent


					
				.poverh

					width: 353px
					height: 60px

					position: absolute
					z-index: 1

					border-radius: 15px
					background: linear-gradient(96deg, #DD3197 0%, #822FAF 100%)



.wrapper_sales_1920px

	width: 1560px
	margin: 0 auto
	
	.slider_wrapper

		width: 1560px

		.slider_items


			display: grid
			grid-template-columns: 1fr 1fr
			overflow-x: hidden
			width: 1560px

			border-radius: 50px
			background-color: #F4F6F8
			
			.active
				border: 1px solid purple

			.slider_item1
				display: grid
				grid-template-columns: 690px 375px 375px
				grid-gap: 20px
				place-content: center
			
				width: 1560px
				height: 502px
			
				margin: 0 auto
			
				ul 
					list-style-type: none
					padding: 0
					display: flex
					opacity: 0.5
			
					li, p 
						font-size: 16px
						width: 66px
				
				li::before 
					content: "•"
					display: inline-block
					width: 10px
					margin-left: -1em

			.slider_item2
				display: grid
				grid-template-columns: 690px 375px 375px
				grid-gap: 20px
				place-content: center
			
				width: 1560px
				height: 502px
			
				margin: 0 auto
			
				ul 
					list-style-type: none
					padding: 0
					display: flex
					opacity: 0.5
			
					li, p 
						font-size: 16px
						width: 66px
				
				li::before 
					content: "•"
					display: inline-block
					width: 10px
					margin-left: -1em

			.main_sale
			
				display: grid
				grid-template-columns: 302px 233px
				place-content: center
				grid-gap: 100px
			
				color: white
			
				text-align: center
			
				width: 690px
				height: 422px
				border-radius: 30px

				overflow: hidden
				position: relative
				background: linear-gradient(155.43deg, #AFA2FB 27.47%, #7D68FB 109.99%)

			
				.text
					display: grid
			
			
					width: 302px
					height: 192px
					margin: 20px 0
			
					.do
						font-size: 30px
						text-decoration-line: underline
						position: relative
						top: -55px
						text-decoration-thickness: 10px
						text-underline-offset: 8px
			
					.twenty_five
						font-size: 100px
						font-weight: 700
			
					.percent
						font-size: 65px
						position: relative
						top: -25px
			
					.benjamin_moore
						font-size: 24px
						text-align: left
						position: relative
						left: 40px
			
					
				.purple_bubble
					position: absolute
					background: #F99CDA
					filter: blur(80px)
					width: 350px
					height: 350px
					left: 380px
					top: 50px
			
				img
					z-index: 3
			
				.B_cluster
					position: absolute
					width: 50.44px
					left: 205px
					top: 30px
			
					.B
						width: 50.44px
						height: 80.62px
						top: 662px
						left: 432px
						background: url("images/slider/B.svg") no-repeat
			
				.arrow_button
					width: 50px
					height: 50px
					background: #3B3C40
					border-radius: 50%
					position: absolute
					left: 640px
					top: 370px
			
					img
						position: relative
						top: 7px
						


			.second_sale, .third_sale
				display: grid
				grid-template-rows: 214px 83px 30px
				place-content: center
			
				position: relative
			
				width: 375px
				height: 422px
				border-radius: 30px
				background: white
			
				.picture
					width: 325px
					height: 214px
					border: 2px solid #F4F6F8
					border-radius: 20px
					
					margin: 0 auto
			
					.pop-up_1920px
						width: 68px
						height: 34px
						padding: 6px, 14px, 6px, 14px
						border-radius: 15px
						gap: 10px
						background: #E50E78
			
						position: relative
						left: 10px
						top: 10px
						
						display: flex
						justify-content: center
						align-items: center
						text-align: center
			
						color: white

					.pop-up_375px
						display: none
			
					img
						position: relative
						left: 110px
			
				.name
					width: 325px
					font-size: 20px
					margin-top: 20px	

					p
						display: -webkit-box
						-webkit-line-clamp: 2
						-webkit-box-orient: vertical
						overflow: hidden
						height: 51px
			
				.price
					display: flex
					width: 180px
					height: 30px
					gap: 10px
					font-size: 20px
					font-weight: 600
			
					margin-top: 35px
			
					.perecherknuto
						margin-top: 4px 
						font-size: 16px
						text-decoration: line-through
						opacity: 0.5
			
				.button_bag
					width: 60px
					height: 60px
					border-radius: 50%
			
					position: relative
					top: 18px
					background: #E50E78
					left: 291px
			
					img
						position: relative
						width: 28px
						height: 28px
						top: 15px
						left: 15px



			.arrow
				display: grid
				position: absolute
				top: 450px
				left: 1680px
		
				width: 40px
				height: 40px
		
				box-shadow: 3px 6px 14px 0px rgba(115, 103, 151, 0.15)
				background: rgba(255, 255, 255, 1)
				border-radius: 50%
		
				cursor: pointer
		
				img
					
					justify-self: center
					align-self: center

		


.marketing_1920px 

	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-gap: 20px

	width: 1561px
	height: 196px

	margin: 80px auto

	section
		position: relative
		overflow: hidden

		width: 507px
		height: 196px
		border-radius: 20px
		box-shadow: 5px 15px 70px 0px #ADB2C940

		div
			position: relative
			width: 297px
			height: 116px
			top: -60px
			left: 200px
			gap: 12px
			display: grid



		p
			position: relative
			z-index: 2

		img
			position: relative

			width: 100px
			height: 100px
			top: 40px
			left: 30px


		.main_text
			font-size: 24px
			font-weight: 600
			color: rgba(59, 60, 64, 1)

		.second_text
			font-size: 16px
			font-weight: 500

		.background
			position: absolute
			width: 380px
			height: 201px
			top: -60px
			left: 182px
			opacity: 0.7

		.ellipse
			position: absolute
			width: 398px
			height: 398px
			top: -83px
			left: 160px

			z-index: 1

			border-radius: 50%
			border: 2px solid white 

			box-shadow: inset -3.1625px 8.53875px 6.64125px rgba(0, 0, 0, 0.49), inset 1.8975px -2.21375px 3.47875px #FFFFFF
			backdrop-filter: blur(3.00438px)


.popular_1920px


	width: 1560px
	height: 63px
	
	margin: 0 auto

	


	.categories
		display: flex
		flex-direction: row
		justify-content: space-between

		.sales_head
			font-size: 50px
			font-weight: 500
			width: 570px
			height: 63px

		.all_categories
			display: grid
			grid-template-columns: 1fr 1fr



			width:237px
			height: 60px

			font-size: 18px
			font-weight: 500


			padding: 5px, 5px, 5px, 30px
			border-radius: 15px
			background: linear-gradient(95.88deg, #DD3197 0%, #822FAF 101.4%)

			p
				width: 127px
				height: 23px

				position: relative
				margin: 18.5px 0px  18.5px 30px

				color: white

			div
				position: relative


				width: 50px
				height: 50px
				top: 5px
				left: 25px
				background: white
				border-radius: 10px

				img
					position: relative
					width: 24px
					height: 24px
					top: 13px
					left: 14px


	.tags 
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
		grid-gap: 15px

		overflow: scroll
		margin: 60px 0 0 0


		div
			display: flex
			justify-content: center

			min-width: 0
			height: 50px
			
			border-radius: 15px

			font-size: 16px
			background: rgba(244, 246, 248, 1)

			img
				margin-top: 15px 
				width: 24px
				height: 24px

			p
				margin-top: 15px 
				height: 22px




	.paints



		#popular_1920px
			overflow-x: hidden

			display: grid
			grid-template-columns: 1fr 1fr

			height: 450px

			.first_slide, .second_slide
				display: grid
				grid-template-columns: 1fr 1fr 1fr 1fr
		
				width: 1560px
				height: 387px
		
				margin: 30px auto
		
				.paint_wall
					background-image: url("images/popular_categories/kust.png")
				.paint_potolok
					background-image: url("images/popular_categories/shkaf.png")
				.paint_kitchen
					background-image: url("images/popular_categories/vanna.png")
				.paint_floor
					background-image: url("images/popular_categories/kust2.png")
		
		
		
				div
					position: relative
					width: 375px
					height: 387px
					border-radius: 30px
		
					img
						position: absolute
						width: 24px
						height: 24px
						top: 324px
						left: 319px
						z-index: 2
		
		
					.button
						position: relative
						width: 345px
						height: 72px
						top: 250px
						left: 15px
						border-radius: 20px
		
						backdrop-filter: blur(5px)
						border: 1px solid rgba(255, 255, 255, 1)
		
						z-index: 1
		
					.text
						position: relative
						width: 269px
						height: 48px
						top: 312px
						left: 35px
						gap: 2px
						z-index: 2
		
						.name
							font-size: 20px
							font-weight: 500
						.description
							font-size: 16px
							font-weight: 500
							opacity: 0.6
	
		
		.image_arrow_in_swiper
			position: relative
			width: 24px
			height: 24px
			top: 8px
			left: 8px
			cursor: pointer




		.swipe_right
			position: absolute
			width: 40px
			height: 40px
			top: 1460px
			left: 1685px

			border-radius: 50%

			box-shadow: 3px 6px 14px 0px rgba(115, 103, 151, 0.15)

			background: rgba(255, 255, 255, 1)
			z-index: 3

		.swipe_left
			display: none	

			position: absolute
			width: 40px
			height: 40px
			top: 1460px
			left: 182px

			box-shadow: 3px 6px 14px 0px rgba(115, 103, 151, 0.15)

			background: rgba(255, 255, 255, 1)
			z-index: 3


.sales_1920px

	width: 1560px
	height: 63px
	
	margin: 652px auto 0 auto

	.categories
		display: flex
		flex-direction: row
		justify-content: space-between

		margin: 0 0 60px 0

		.sales_head
			font-size: 50px
			font-weight: 500
			width: 570px
			height: 63px

		.all_categories
			display: grid
			grid-template-columns: 1fr 1fr



			width:237px
			height: 60px

			font-size: 18px
			font-weight: 500


			padding: 5px, 5px, 5px, 30px
			border-radius: 15px
			background: linear-gradient(95.88deg, #DD3197 0%, #822FAF 101.4%)

			p
				width: 127px
				height: 23px

				position: relative
				margin: 18.5px 0px  18.5px 30px

				color: white

			div
				position: relative


				width: 50px
				height: 50px
				top: 5px
				left: 25px
				background: white
				border-radius: 10px

				img
					position: relative
					width: 24px
					height: 24px
					top: 13px
					left: 14px


	.swiper_sales
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr

		.card
			display: grid
			grid-template-rows: 214px 83px 30px
			place-content: center
		
			position: relative
		
			width: 375px
			height: 422px
			border-radius: 30px
			background: white

			box-shadow: 5px 15px 70px 0px rgba(173, 178, 201, 0.35)

		
			.picture
				width: 325px
				height: 214px
				border: 2px solid #F4F6F8
				border-radius: 20px
				
				margin: 0 auto
		
				p
					width: 98px
					height: 34px
					padding: 6px, 14px, 6px, 14px
					border-radius: 15px
					gap: 10px
					background: #E50E78
		
					position: relative
					left: 10px
					top: 10px
					
					display: flex
					justify-content: center
					align-items: center
					text-align: center
		
					color: white
		
				img
					width: 105px
					height: 124px

					position: relative
					left: 110px

				
		
			.name
				width: 325px
				ul 
					list-style-type: none
					padding: 0
					display: flex
					opacity: 0.5
			
					li, p 
						font-size: 16px
						width: 66px

				li::before 
					content: "•"
					display: inline-block
					width: 10px
					margin-left: -1em
		
			.price
				display: flex
				width: 180px
				height: 30px
				gap: 10px
				font-size: 20px
				font-weight: 600
		
				margin-top: 35px
		
				.perecherknuto
					margin-top: 4px 
					font-size: 16px
					text-decoration: line-through
					opacity: 0.5
		
			.button_bag
				width: 60px
				height: 60px
				border-radius: 50%
		
				position: relative
				top: 18px
				background: #E50E78
				left: 291px
		
				img
					position: relative
					width: 28px
					height: 28px
					top: 15px
					left: 15px


.consultant_1920px

	display: grid
	grid-template-columns: 1fr 1fr

	width: 1560px
	height: 497px
	border-radius: 50px


	margin: 652px auto 0 auto
	background: rgba(243, 239, 255, 1)

	.picture

		.kist
			position: relative
			z-index: 2

		.under_kist
			background: linear-gradient(303.04deg, rgba(255, 255, 255, 0.27) 26.33%, #FDFCFF 50.99%)

			width: 798px
			height: 497px
			
			position: relative
			left: -45px
			top: -501px
			z-index: 1
			
			border-radius: 40px
			transform: rotate(180deg)
			opacity: 0.6


	.forma
		width: 542px
		height: 375px
		top: 62px
		left: 893px
		border-radius: 15px
		border: 1px
		margin: 100px auto 0 auto

		form
			.question
				font-size: 50px
			.question_description
				font-size: 16px
				color: rgba(146, 147, 176, 1)

			.text

				position: relative
				.account_in_input, .telephone_in_input

					position: absolute
					left: 5px
				.account_in_input
					top: 30px
				.telephone_in_input
					top: 115px

				input
					width: 513px
					height: 60px
					border-radius: 15px
					border: 1px solid rgba(229, 14, 120, 1)
					gap: 15px
					margin: 10px 0
					padding-left: 30px


		.submit

			display: grid
			grid-template-columns: 1fr 1fr

			justify-content: space-between


			p
				width: 267px
				height: 40px

				margin-top: 10px

				font-size: 14px
				color: rgba(146, 147, 176, 1)
				a
					color: rgba(146, 147, 176, 1)
					text-decoration: underline

			input
				display: grid
				grid-template-columns: 1fr 1fr
	
				width:237px
				height: 60px
	
				font-size: 18px
				font-weight: 500
	
				color: white
	
				padding: 5px 60px 5px 10px
				border-radius: 15px
				border: none
				background: linear-gradient(95.88deg, #DD3197 0%, #822FAF 101.4%)

				cursor: pointer

			.button
				display: grid
				width: 235px
				height: 60px




				div
					position: relative
					top: -54px
					left: 180px
					background: white
					width: 50px
					height: 50px
					border-radius: 10px
					cursor: pointer
	
					img
						position: relative
						width: 24px
						height: 24px
						top: 13px
						left: 13px
	

	.modal_consultant_1920px
		display: none
		position: fixed
		width: 1224px
		height: 385px

		background: rgba(243, 239, 255, 1)
		border-radius: 30px

		
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 1000

		.illsutration
			position: absolute
			transform: translateX(57%) translateY(26%)
			z-index: 1

		.cross
			position: absolute
			top: 20px
			right: 20px
			z-index: 3

			width: 40px
			height: 40px

			cursor: pointer



		.modal_consultant_content


			.block_of_text

				position: relative
				margin: auto
				width: 643px

				text-align: center
				transform: translateY(70%)
				display: grid
				grid-gap: 32px

				z-index: 2

				.text_header
					font-size: 50px
					font-weight: 500
					color: rgba(59, 60, 64, 1)

				.text_description
					font-size: 18px
					font-weight: 500
					color: rgba(146, 147, 176, 1)


	.overlay_1920px
		display: none
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)
		z-index: 999
	


.footer_1920px

	display: grid

	grid-template-rows: 487px 1fr

	width: 1560px
	height: 560px
	border-radius: 50px


	margin: 152px auto

	background: rgba(244, 246, 248, 1)


	.wrapper
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr

		width: 90%
		height: 487px

		margin: 0 auto

		border-bottom: 1px solid rgba(217, 217, 217, 1)


		.one
			display: grid
			justify-content: space-between
	
			width: 211px
			height: 377px
	
			position: relative
			top: 30px
			
	
			.five_to_five
				width: 73px
				height: 24px
				display: grid
				grid-template-columns: 1fr 1fr
				position: relative
				top: 120px

			.write_to_director
				position: relative
				top: 81px


				width: 211px
				height: 50px

				border-radius: 15px
				border: 1px solid rgba(146, 147, 176, 1)

				a
					display: grid
					place-content: center
					height: 50px

		.contact
			display: grid
			justify-content: space-between
	
			width: 211px
			height: 377px
	
			position: relative
			top: 60px

			.text_head
				font-size: 20px
				height: 36px
			.text_description
				font-size: 16px
				height: 22px
				color: rgba(146, 147, 176, 1)

			.phone_number, .email
				width: 192px
				height: 61px

			.social_media
				display: grid
				grid-template-columns: 1fr 1fr
				place-content: center
				width: 75px
				height: 30px

			.pay
				display: grid
				place-content: center
				grid-template-columns: 1fr 1fr 1fr 
				div
					.kusok
						position: relative
						top: -29px
						left: 39px

	
	
		.about
			position: relative
			width: 119px
			height: 333px
			top: 60px

			.text_head
				font-size: 20px
				height: 36px

			.text_description
				a
					display: block
					font-size: 16px
					height: 34px
					color: rgba(146, 147, 176, 1)
	
	
		.catalog_first_half
			position: relative
			width: 119px
			height: 333px
			top: 60px

			.text_head
				font-size: 20px
				height: 36px
				
			.text_description
				a
					display: grid
					align-content: center
					font-size: 16px
					width: 270px
					height: 40px
					color: rgba(146, 147, 176, 1)
	
	
		.catalog_second_half
			position: relative
			width: 119px
			height: 333px
			top: 97px

			.text_description
				a

					display: grid
					align-content: center
	
					font-size: 16px
					width: 309px
					height: 40px
					color: rgba(146, 147, 176, 1)



	.copyright
		position: relative	
		width: 559px
		height: 22px
		margin: 20px 0 0 60px
		color: rgba(146, 147, 176, 1)








.header_375px
	display: none
.wrapper_sales_375px
	display: none
.marketing_375px
	display: none
.marketing_375px
	display: none
.popular_375px
	display: none
.sales_375px
	display: none
.consultant_375px
	display: none
.footer_375px
	display: none