@media screen and (width: 375px) 

	body
		width: 375px
		height: 100%
		margin: 0
		padding: 0
		font-family: 'Euclid Circular A', sans-serif
	                                                
	
	p
		margin: 0
	
	input::placeholder
		font-family: 'Euclid Circular A', sans-serif
		font-size: 16px
		margin-left: 20px
	a 
		color: black
		text-decoration: none
	
	
	.header_375px
		display: block
		width: 375px
		height: 148px
		border-radius: 20px
		
		.header_375px_wrapper

			display: grid
			grid-template-rows: 1fr 1fr 1fr
			place-content: center


			.header_375px_navigation_top

				display: grid
				grid-template-columns: 24px 41px 24px
				justify-content: space-between
				align-items: center

				width: 355px
				height: 41px

				.location_logo

					width: 24px
					height: 24px


					img
						width: 24px
						height: 24px
				
				.logo

					display: grid
					place-content: center

					width: 41px
					height: 41px


					img
						width: 31px
						height: 30px


				.phone_logo

					width: 24px
					height: 24px


					img
						width: 24px
						height: 24px

			.header_375px_navigation_middle


				.middle_wrapper

					display: grid
					grid-template-columns: 42px 305px
					place-content: center
					grid-gap: 8px
		
					width: 355px
					height: 44px


					.burger_menu_button
						display: grid
						place-content: center
	
						width: 42px
						height: 42px
						background: rgba(229, 14, 120, 1)
						box-shadow: 5px 15px 70px 0px rgba(173, 178, 201, 0.35)
						border-radius: 10px

						cursor: pointer

						img
							width: 20px
							height: 20px


	
					.search
						display: grid
						justify-content: space-between
						place-content: center
			
						grid-template-columns: 1fr 1fr
			
						width: 305px

						position: relative
						
	
						input
							width: 305px
							height: 42px
							
							border-radius: 10px
							border: 1px solid rgba(229, 14, 120, 1)
			
							font-size: 16px
							color: rgba(146, 147, 176, 1)
			
						div
							display: grid
							place-content: center
			
							width: 36px
							height: 36px
							top: 5px
							right: 0px
			
							border-radius: 10px
							background: rgba(229, 14, 120, 1)
			
							position: absolute

							img
								width: 20px
								height: 20px

				.burger_menu				

					display: none

					position: absolute
					top: 0px
					left: 0px
					z-index: 5

					width: 295px
					height: 819px

					border-radius: 0px 20px 20px 0px
					background: white

					ul
						position: absolute
						top: 0px
						left: 0px
						z-index: 5

						width: 295px
						height: 819px
						padding: 30px 10px
						margin: 0

						font-size: 14px
						font-weight: 500

						border-radius: 0px 20px 20px 0px
						background: white

						.first_section_burger
							display: grid
							grid-gap: 15px
							padding-bottom: 25px

							.catalog, .cart, .favorite, .profile
								a
									display: grid
									grid-template-columns: 30px 1fr

									p
										display: grid
										align-items: center


						.second_section_burger

							display: grid
							align-items: center
							grid-gap: 15px

							padding: 25px 0

							border-top: 1px solid rgba(223, 223, 240, 1)
							border-bottom: 1px solid rgba(223, 223, 240, 1)

							.email, .telephone_number

								display: grid
								grid-template-columns: 30px 1fr


								p
									display: grid
									align-items: center

						.third_section_burger

							display: grid
							grid-gap: 15px

							padding-top: 25px



					.overlay_burger
						position: absolute
						top: 0px
						left: 0px
						z-index: 4

						width: 375px
						height: 100%
						background: rgba(59, 60, 64, 1)
						opacity: 0.4


					.close_button_burger

						position: absolute
						top: 20px
						right: 5px
						z-index: 5

						width: 24px
						height: 24px

						cursor: pointer



			.header_375px_navigation_bottom
	
				width: 355px
				height: 44px

				margin-top: 10px

				.ssilki
					display: grid
					grid-template-columns: 189px 96px 107px 172px 223px 191px
					grid-gap: 15px
					overflow-x: scroll

					.akcii, .brands, .premium, .podbor, .kolerovka, .news_company
						display: grid
						place-content: center


						height: 37px
						border-radius: 15px 
						background: rgba(244, 246, 248, 1)

						p
							display: grid
							vertical-align: center	

							font-size: 15px
							font-weight: 500

							color: rgba(59, 60, 64, 1)


					

					.akcii
						
						grid-template-columns: 30px 149px
						
						width: 189px
						
				
					.brands
						grid-template-columns: 30px 56px
		
						width: 96px
					
					.premium
						grid-template-columns: 30px 67px
		
						width: 107px
					
					.podbor
						grid-template-columns: 30px 132px
		
						width: 172px
					
					.kolerovka
						grid-template-columns: 30px 183px
		
						width: 223px
				
					.news_company
						grid-template-columns: 30px 151px
		
						width: 191px
	

	.wrapper_sales_375px
		display: grid
		width: 375px
		height: 617px

		margin: 46px auto

		background: rgba(243, 239, 255, 1)
		border-radius: 30px


		.wrapper_block

			.main_sale

				display: grid
				grid-template-columns: 160px 150px
				place-content: center

				margin: 0px auto 10px auto

				width: 355px
				height: 295px

				color: white

				position: relative
				top: 10px
				overflow: hidden

				border-radius: 30px
				background: linear-gradient(155.43deg, #AFA2FB 27.47%, #7D68FB 109.99%)

				.text
					display: grid
		
		
					width: 160px
					height: 89px


					margin: 20px 0
		
					position: relative
					z-index: 3


					.do
						font-size: 24px
						text-decoration-line: underline
						position: relative
						top: -35px
						text-decoration-thickness: 6px
						text-underline-offset: 8px
		
					.twenty_five
						font-size: 70px
						font-weight: 700
		
					.percent
						font-size: 45px
						font-weight: 700
						position: relative
						top: -20px
		
					.benjamin_moore
						width: 244px
						height: 46px

						font-size: 18px
						font-weight: 600
						
						position: relative
						text-align: left
						top: 60px

				.bochka_main_sale

					width: 142px
					height: 165px

					position: relative
					top: -20px
					right: -20px
					z-index: 3


				.purple_bubble

					position: absolute
					right: -40px
					top: 25px
					z-index: 2

					background: #F99CDA
					filter: blur(80px)
					width: 250px
					height: 250px


				.B_cluster

					width: 250px
					height: 210px

					position: absolute
					top: 30px
					left: 117px

					

					background: url("images/375px_slider/benjamin_texts.svg") no-repeat

					position: absolute
					z-index: 1

					.B
						display: none


				.arrow_button

					width: 50px
					height: 50px
					background: #3B3C40
					border-radius: 50%

					position: absolute
					right: 0px
					bottom: 0px
					z-index: 3

					img
						width: 50px
						height: 50px
						position: relative




			.second_third_sale

				display: grid
				grid-template-columns: 1fr 1fr
				justify-content: space-between


				width: 375px
				height: 262px

				margin-top: 20px

				.second_sale, .third_sale
	
					display: grid
					grid-template-rows: 130px 57px 41px
					place-content: center
				
					position: relative
				
					width: 173px
					height: 262px

					margin-left: 7px

					border-radius: 30px
					background: white
				
					.picture
						width: 153px
						height: 130px
						border: 2px solid #F4F6F8
						border-radius: 20px
						
						margin: 10px auto 0 auto
				
						.pop-up_375px
							width: 68px
							height: 19px
							padding: 1px 8px 1px 8px
							border-radius: 15px

							font-size: 12px
							font-weight: 500

							background: #E50E78
				
							position: relative
							left: 4px
							top: 3px
							
							display: flex
							justify-content: center
							align-items: center
							text-align: center
				
							color: white
						
						.pop-up_1920px
							display: none
	
	
						img
							position: relative
							left: 40px
							top: 10px
	
							width: 74px
							height: 86px
				
					.name
						width: 153px
						height: 36px
						margin: 20px 0 0 0

						font-size: 14px

						p
							display: -webkit-box
							-webkit-line-clamp: 2
							-webkit-box-orient: vertical
							overflow: hidden
							height: 36px
						
						ul
							padding: 0
							margin: 4px 0 0 0

							font-size: 12px
							font-weight: 500

							list-style-type: none 

							height: 17px

							color: rgba(146, 147, 176, 1)

							.or_1920px_or_375px
								display: none

					.price
						display: flex
						flex-direction: column 

						width: 82px
						height: 41px

						margin: 20px 0 0 0

						font-size: 18px
						font-weight: 600

						color: rgba(59, 60, 64, 1)
				
						.perecherknuto
							margin-top: 4px 
							font-size: 14px
							text-decoration: line-through
							opacity: 0.5

							color: rgba(146, 147, 176, 1)
				
					.button_bag
						width: 40px
						height: 40px
						border-radius: 50%
				
						position: relative
						top: -5px
						background: #E50E78
						left: 122px
				
						img
							position: relative
							width: 20px
							height: 20px
							top: 10px
							left: 10px
	

	.marketing_375px

		display: grid
		grid-template-rows: 1fr 1fr 1fr
		grid-gap: 20px
	
		width: 355px
		height: 433px
	
		margin: 80px auto


		section
			position: relative
			overflow: hidden
	
			width: 355px
			height: 116px
			border-radius: 20px
			box-shadow: 5px 15px 70px 0px #ADB2C940
	
			div
				display: grid

				position: relative
				top: -75px
				left: 120px


				width: 224px
				height:88px

	
	
	
			p
				position: relative
				z-index: 2
	
			img
				position: relative
	
				width: 86px
				height: 86px
				top: 10px
				left: 20px
	
	
			.main_text
				font-size: 18px
				font-weight: 600
				color: rgba(59, 60, 64, 1)
	
			.second_text
				font-size: 12px
				font-weight: 500
	
			.background
				position: absolute
				width: 380px
				height: 201px
				top: -60px
				left: 55px
				opacity: 0.7
	
			.ellipse
				position: absolute
				width: 398px
				height: 398px
				top: -133px
				left: 110px
	
				z-index: 1
	
				border-radius: 50%
				border: 2px solid white 

				background: linear-gradient(170.98deg, rgba(255, 255, 255, 0.58) 4.95%, rgba(255, 255, 255, 0) 95.57%)
	
				box-shadow: -3.1625001430511475px 8.538750648498535px 6.6412506103515625px 0px rgba(0, 0, 0, 0.49) inset
	

	.popular_375px

		display: block
	
		width: 374px
		height: 794px
		
		margin: 0 auto
	
		.categories

			display: flex
			flex-direction: row
			justify-content: space-between
	
			.sales_head
				font-size: 32px
				font-weight: 500

				width: 570px
				height: 70px
	
		.all_categories
			display: grid
			grid-template-columns: 1fr 1fr

			margin: 0 auto

			width: 185px
			height: 42px

			font-size: 15px
			font-weight: 500

			border-radius: 10px
			background: linear-gradient(95.88deg, #DD3197 0%, #822FAF 101.4%)

			p
				width: 106px
				height: 21px

				position: relative
				margin: 10px 59px 10px 20px

				color: white

			div
				position: relative

				width: 36px
				height: 36px
				top: 3px
				left: -38px
				background: white
				border-radius: 10px

				img
					position: relative
					width: 20px
					height: 20px
					top: 8px
					left: 8px
	
	
		.tags 
			display: grid
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
			grid-gap: 15px
	
			overflow: scroll
			margin: 0 0 0 0
	
	
			div
				display: flex
				justify-content: center
	
				min-width: 0
				height: 50px
				
				border-radius: 10px
	
				font-size: 16px
				background: rgba(244, 246, 248, 1)
	
				img
					margin-top: 15px 
					width: 24px
					height: 24px
	
				p
					margin-top: 15px 
					height: 22px

	
		.paints

			display: grid
			grid-template-columns: 1fr 1fr 1fr 1fr

			width: 356px
			height: 530px
	
			margin: 30px auto


	

	
	

		
		#popular
			.first_slide
				display: grid
				grid-template-columns: 1fr 1fr
				grid-gap: 10px

				div
					position: relative
					width: 173px
					height: 260px
					

				.paint_wall, .paint_potolok, .paint_kitchen, .paint_floor 

					.text
						position: relative
						z-index: 2
	
						width: 133px
						height: 48px
		
						.name
							font-size: 15px
							font-weight: 500
						.description
							font-size: 14px
							font-weight: 500
							opacity: 0.6
							color: rgba(59, 60, 64, 1)
	
					img
						position: absolute
						z-index: 2
	
						height: 20px
						width: 20px
		
		
					.button
						position: relative
						z-index: 1
	
						width: 153px
						border-radius: 10px
		
						backdrop-filter: blur(5px)
						border: 1px solid rgba(255, 255, 255, 1)
	
				.paint_wall
					background-image: url("images/375px_popular_categories/kust.svg")
	
					.text
						top: 180px
						left: 20px
	
					img
						top: 225px
						left: 20px
		
					.button
	
						top: 120px
						left: 10px
	
						height: 83px
	
				.paint_potolok
					background-image: url("images/375px_popular_categories/shkaf.svg")
	
					.text
	
						top: 160px
						left: 20px
	
					img
						top: 225px
						left: 20px
		
					.button
	
						top: 100px
						left: 10px
	
						height: 104px
	
				.paint_kitchen
					background-image: url("images/375px_popular_categories/vanna.svg")
	
					.text
	
						top: 160px
						left: 20px
	
					img
	
						top: 225px
						left: 20px
		
					.button
	
						top: 100px
						left: 10px
	
						height: 104px
	
				.paint_floor
					background-image: url("images/375px_popular_categories/kust2.svg")
	
					.text
						top: 180px
						left: 20px
					img
						position: absolute
						top: 225px
						left: 20px
						z-index: 2
	
						height: 20px
						width: 20px
		
		
					.button
	
						top: 120px
						left: 10px
	
						width: 153px
						height: 83px
		


			.second_slide
				display: none


	.sales_375px
	
		display: block

		width: 355px
		height: 616px
		
		margin: 0 auto
	
		.categories
			display: flex
			flex-direction: row
			justify-content: space-between
	
			margin: 0
	
			.sales_head
				font-size: 32px
				font-weight: 500

				width: 211px
				height: 35px

				margin-bottom: 30px 


	
		.all_categories
			display: grid
			grid-template-columns: 1fr 1fr

			width: 137px
			height: 42px

			padding: 3px 3px 3px 20px

			margin: 30px auto 88px auto

			font-size: 15px
			font-weight: 500

			border-radius: 10px
			background: linear-gradient(95.88deg, #DD3197 0%, #822FAF 101.4%)

			p
				width: 58px
				height: 23px
				margin-top: 13px 

				position: relative

				color: white

			div

				position: relative

				width: 36px
				height: 36px
				top: 3px
				left: 30px
				background: white
				border-radius: 8px

				img
					position: relative
					width: 20px
					height: 20px
					top: 8px
					left: 8px
	
	
		.swiper_sales
			display: grid
			grid-template-columns: 173px 173px
			grid-gap: 10px

	
			.card
				display: grid

				place-content: center
			
				position: relative
			
				width: 173px
				height: 262px
				border-radius: 20px
				background: white
	
				box-shadow: 5px 15px 70px 0px rgba(173, 178, 201, 0.35)
	
			
				.picture
					width: 153px
					height: 130px
					border: 2px solid #F4F6F8
					border-radius: 10px
					
					margin: 0 auto
			
					p
						width: 68px
						height: 19px
						padding: 1px 8px
						border-radius: 15px
						gap: 10px
						background: #E50E78
			
						position: relative
						left: 10px
						top: 10px
						
						display: flex
						justify-content: center
						align-items: center
						text-align: center
			
						color: white
			
					img
						width: 74px
						height: 86px
	
						position: relative
						top: 10px
						left: 40px
	
					
			
				.name
					width: 153px
					height: 36px
					font-size: 14px

					margin-top: 10px

					display: -webkit-box
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					overflow: hidden

					ul 
						list-style-type: none
						padding: 0
						display: flex
						opacity: 0.5
				
						li, p 
							font-size: 16px
							width: 66px
	
					li::before 
						content: "•"
						display: inline-block
						width: 10px
						margin-left: -1em
			
				.price
					width: 100px
					height: 50px

					font-size: 20px
					font-weight: 600
			
			
					.perecherknuto
						margin-top: 4px 
						font-size: 16px
						text-decoration: line-through
						opacity: 0.5
			
				.button_bag
					width: 40px
					height: 40px
					border-radius: 50%
			
					background: #E50E78
					
					position: absolute
					bottom: 0
					left: 132px
			
					img
						position: relative
						width: 20px
						height: 20px
						top: 10px
						left: 10px
						
		
	.consultant_375px
	
		display: grid
		place-content: center
	
		width: 355px
		height: 481px
		border-radius: 20px
	
	
		margin: 88px auto
		background: rgba(243, 239, 255, 1)
	
		.forma

			width: 315px
			height: 381px

			border-radius: 15px
			border: 1px

	
			form
				.question
					font-size: 32px
					font-weight: 500
				.question_description
					font-size: 15px
					font-weight: 500

					color: rgba(146, 147, 176, 1)
	
				.text
					position: relative
					.account_in_input, .telephone_in_input

						position: absolute
						left: 5px

					.account_in_input
						top: 20px
					.telephone_in_input
						top: 85px



					input
						width: 315px
						height: 42px
						
						margin: 10px 0
						padding-left: 30px
						
						border-radius: 10px
						border: 1px solid rgba(229, 14, 120, 1)

						font-size: 14px
						font-weight: 500



	
	
			.submit
	
				display: grid

				justify-content: space-between

				margin-top: 20px
	
	
				p
					width: 267px
					height: 40px
	
					margin-top: 20px
	
					font-size: 12px
					color: rgba(146, 147, 176, 1)
					a
						color: rgba(146, 147, 176, 1)
						text-decoration: underline
	
				
	
				.button
					
					width: 185px
					height: 42px
	
					div
						position: relative
						top: -39px
						left: 146px

						width: 36px
						height: 36px
						border-radius: 8px
						
						background: white

						cursor: pointer
		
						img
							position: relative
							width: 20px
							height: 20px
							top: 8px
							left: 8px

					input
						display: grid
			
						width: 185px
						height: 42px
			
						font-size: 15px
						font-weight: 500
			
						color: white
			
						padding: 5px 60px 5px 10px
						border-radius: 10px
						border: none
						background: linear-gradient(95.88deg, #DD3197 0%, #822FAF 101.4%)
		
						cursor: pointer
			
	
		.modal_consultant_375px
			display: none
			position: fixed
			width: 355px
			height: 248px
	
			background: rgba(243, 239, 255, 1)
			border-radius: 15px
	
			
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 1000
	
			.illsutration
				position: absolute

				width: 298px
				height: 124px

				transform: translateX(10%) translateY(65%)
				z-index: 1
	
			.cross
				position: absolute
				top: 20px
				right: 20px
				z-index: 3
	
				width: 40px
				height: 40px
	
				cursor: pointer
	
	
	
			.modal_consultant_content
	
	
				.block_of_text
					display: grid
					grid-gap: 24px
	
					margin: -20px auto 0 auto
					width: 335px
					height: 120px
	
					text-align: center
					transform: translateY(70%)
	
					position: relative
					z-index: 2
	
					.text_header
						font-size: 26px
						font-weight: 500
						color: rgba(59, 60, 64, 1)
	
					.text_description
						font-size: 15px
						font-weight: 500
						color: rgba(146, 147, 176, 1)
	
	
		.overlay_375px
			display: none
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.7)
			z-index: 999
	

	.footer_375px
		display: block
	
		width: 375px
		height: 648px
	
		margin: 88px auto 0 auto
	
		background: rgba(244, 246, 248, 1)
	
	
		.wrapper

			display: grid
			
			grid-template-rows: 50px 338px
	

			width: 375px
			height: 648px
	
			margin: 0 auto
	
			.top_footer

				width: 375px
				height: 110px

				.one
					display: grid
					place-content: center
			
					width: 41px
					height: 41px
			
					position: relative
					top: 30px
	
					img
						width: 31px
						height: 31px
	

			.middle_footer

				display: grid
				grid-template-columns: 132px 163px
				grid-gap: 50px
				margin-left: 10px

				height: 450px

				.contact
					display: grid
					justify-content: center
					grid-template-rows: 81px 81px 70px 59px
			
					width: 163px
					height: 377px
			
					position: relative
					top: 60px
		
					.phone_number, .email
						width: 192px
						height: 61px

						.text_head

							font-size: 17px
							font-weight: 500
							height: 36px

						.text_description

							font-size: 15px
							font-weight: 500
							height: 22px
							color: rgba(146, 147, 176, 1)

					.social_media
						display: grid
						grid-template-columns: 1fr 1fr
						place-content: center
						width: 75px
						height: 30px
		
					.pay

						display: grid

						grid-template-columns: 37px 57px 57px 

						width: 150px
						height: 20px

						div	
							display: grid
							justify-content: center

							height: 20px
							
							.kusok
								position: relative
								top: -16px
								left: 39px
			
					.five_to_five
						display: grid
						grid-template-rows: 1fr 1fr
	
						position: relative
	
						width: 173px
						height: 90px
	
						.star
							display: grid
							grid-template-columns: 1fr 1fr
							align-items: center
	
							width: 73px
							height: 24px

						.write_to_director
							position: relative
				
							width: 173px
							height: 50px
			
							border-radius: 15px
							border: 1px solid rgba(146, 147, 176, 1)
			
							a
								display: grid
								place-content: center

								font-size: 14px
								font-weight: 500
								height: 50px


				.about
					position: relative
					width: 119px
					height: 333px
					top: 60px
		
					.text_head
						font-size: 17px
						font-weight: 500
	
						height: 36px
		
					.text_description
						a
							display: block
							font-size: 15px
							font-weight: 500
	
							height: 33px
							color: rgba(146, 147, 176, 1)
			
				
			.copyright
				display: flex
				justify-content: center
				align-items: center

				width: 355px
				height: 62px
				margin: 120px 0 0 10px
				color: rgba(146, 147, 176, 1)

				border-top: 1px solid rgba(223, 223, 240, 1)

				p

					width: 303px
					height: 34px

					text-align: center

					font-size: 12px
					font-weight: 500px




	.header_1920px
		display: none

	.wrapper_sales_1920px
		display: none

	.marketing_1920px 
		display: none

	.popular_1920px
		display: none

	.sales_1920px
		display: none

	.consultant_1920px
		display: none

	.footer_1920px
		display: none